
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: 2rem 1rem 20rem 5rem;
    grid-template-areas: 
    "header"
    "main"
    "slider"
    "footer";
}

.header {
    grid-area: header;
}

.bannerHeader{
    height: $HBannerHeader;
    background: url(../img/bannerHeader2.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    
}

.navigation {
    
    height: $HNav;
    border: 2px solid $color-light-grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__list{
        display: flex;
        flex-direction: row;
        list-style: none;

    }

    &__item {
        margin-right: 2rem;
    }
    
    
}

.main {
    &--home{
        grid-area:main;
    }
}



.center {
    background-color: yellow;
    height: 60rem;

    &__image-box {   
        height: 100%;
    } 
    
    &__imageÂ {

    }
    
}

.center__image {
    object-fit: center;
    height: 100%;
    width: 100%;

}



.slider {
    grid-area: slider;
    justify-content: center;
    margin-top:3rem;
    //background-color: gray;
    
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__list{
        display: flex;
        width: 100%;
        //background-color: blue;
    }

    &__items {
        display: flex;
        flex-direction: column;
        width: calc(100% / 4);
        height: auto;
        &:not(:last-child){
        margin-right: 4rem;
        }
       

        &-image{
            object-fit: cover;
            width: 100%;
            height: 21rem;
        }
    } 
}

.footer {
    grid-area:footer;
}